@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --pink: hsl(322, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
}

body,
button {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

/* Utility Classes */
.container {
  max-width: 80rem;
  margin: 0 auto;
}

.btn {
  padding: 1rem 6rem;
  border-radius: 2rem;
  border: none;
  color: var(--white);
  font-weight: 700;
}

.btn-primary {
  background-color: var(--pink);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: hsla(0, 0%, 0%, 0.1) 0px 20px 25px -5px,
    hsla(0, 0%, 0%, 0.04) 0px 10px 10px -5px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.1) 0px 3px 7px -3px;
  margin: 1.5rem;
  padding: 3rem 0;
}

/* Navigation & Hero Section */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  padding: 4rem 0;
}

header {
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--very-pale-cyan);
}

main img {
  width: 50%;
}

.text-section h1 {
  width: 30rem;
  margin-bottom: 2rem;
}

.text-section p {
  width: 32rem;
  margin-bottom: 2rem;
}

/* Card Section */
#features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

#features img {
  width: 30%;
}

#features .card-left {
  max-width: 30rem;
}

#features .card-left h2 {
  margin-bottom: 1rem;
}

#features .card-left p {
  line-height: 2rem;
  color: var(--grayish-blue);
}

/* Popup Section */
#popup {
  width: 40rem;
  height: 14rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 36px -2px,
    rgba(0, 0, 0, 0.1) 0px 3px 7px -3px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  transform: translateY(50%);
}

#popup h2 {
  margin-bottom: 2rem;
}

/* Footer */
footer {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  height: 100%;
  padding-top: 10rem;
  padding-bottom: 4rem;
}

footer p:last-child {
  text-align: end;
  font-size: 0.8rem;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info .info-left {
  width: 20rem;
}

.info .info-left .item {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0;
  font-size: 0.8rem;
}

.info ul li {
  list-style-type: none;
  margin: 0.5rem 0;
}

.info ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 0.8rem;
}

.info .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.info .socials li a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

.info .socials li a img {
  width: 0.9rem;
}
